{
  "name": "Blood Exchange Network Thailand",
  "short_name": "BENT",
  "description": "ระบบช่วยค้นหาและประสานงานผลิตภัณฑ์โลหิตระหว่างโรงพยาบาล",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef6fb",
  "theme_color": "#0b6aa8",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
